<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Jump</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' href='css/style.css'>
  </head>
  <body>
    <canvas id="myCanvas" width="500" height="800"></canvas>
    <a href="moon-jumper.zip">Zip file</a> <a href="Moon_Jumper_Martin_Arusalu.pdf">Report</a>
    <script src="js/createjs.min.js"></script>
    <script src="js/Spring.js"></script>
    <script src='js/Player.js'></script>
    <script src='js/Platform.js'></script>
    <script src='js/Badge.js'></script>
    <script src='js/game.js'></script>
  </body>
</html>