@font-face {
    font-family: 'riffic';
    src: url('riffic-bold-webfont.woff2') format('woff2'),
         url('riffic-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

@media (orientation: landscape) {
  #myCanvas {
    display: block;
    margin: auto;
    height: 100vh;
    width: 62.5vh;
    background-color: #111e26;
  }
}
@media (orientation: portrait) {
  #myCanvas {
    display: block;
    margin: auto;
    width: 100vw;
    height: 160vw;
    background-color: #111e26;
  }
}